{
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact"],

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "paths": {
    "@assets/*": ["src/renderer/assets/*"],
    "@common/*": ["src/renderer/common/*"],
    "@components/*": ["src/renderer/components/*"],
    "@hooks/*": ["src/renderer/hooks/*"],
    "@libs/*": ["src/renderer/libs/*"],
    "@pages/*": ["src/renderer/pages/*"],
    "@routes/*": ["src/renderer/routes/*"],
    "@stores/*": ["src/renderer/stores/*"],
    "@styles/*": ["src/renderer/styles/*"]
  }
}
